add_namespace = nf_vault_city

# bounce through target
country_event = {
	id = nf_vault_city.118
	hidden = yes

	is_triggered_only = yes

	immediate = {
		VLT = {
			country_event = { id = nf_vault_city.119 days = 1 }
		}
	}
}

# Should we send an ultimatum?
country_event = {
	id = nf_vault_city.119
	title = nf_vault_city.119.title
	desc = nf_vault_city.119.desc
	is_triggered_only = yes
	
	option = { # send an ultimatum
		name = nf_vault_city.119.a
		FROM = {
			country_event = { id = nf_vault_city.120 days = 1 }
		}

		ai_will_do = {
			base = 10
		}
	}

	option = { # it'll be a surprise...
		name = nf_vault_city.119.b
		create_wargoal = { type = puppet_wargoal_focus target = FROM } # normal wargoal

		ai_will_do = {
			base = 100
			modifier = {
				factor = 0
				FROM = {
					is_ai = no
				}
			}
		}
	}
}

# VLT threatens war
country_event = {
    id = nf_vault_city.120
    title = nf_vault_city.120.title
    desc = nf_vault_city.120.desc
	is_triggered_only = yes
    immediate = {
		if = { #check for the Pale Folk mod and act appropriately
			limit = {
				tag = PAL
				OR = {
					has_idea = idea_pal_resource_scarcity_1
					has_idea = idea_pal_resource_scarcity_2
					has_idea = idea_pal_resource_scarcity_3
					has_idea = idea_pal_resource_scarcity_4
					has_idea = idea_pal_resource_scarcity_5
				}
			}
			complete_national_focus = PAL_vault_city
		}
		
	}
    option = {
        name = nf_vault_city.120.a
		VLT = {
			puppet = ROOT
			country_event = { id = nf_vault_city.121 days = 1 }
		}

		ai_will_do = {
			base = 20
			modifier = {
				factor = 10
				strength_ratio = {
					tag = VLT
					ratio < 0.5
				}
			}
		}
    }
    option = {
        name = nf_vault_city.120.b
		VLT = {
			create_wargoal = { type = puppet_wargoal_focus target = ROOT } # normal wargoal
			country_event = { id = nf_vault_city.122 days = 1 }
		}

		ai_will_do = {
			base = 80
		}
    }
}

country_event = {
	id = nf_vault_city.121
	title = nf_vault_city.121.title
	desc = nf_vault_city.121.desc
	is_triggered_only = yes

	option = {
		name = nf_vault_city.121.a
	}
}

country_event = {
    id = nf_vault_city.122
    title = nf_vault_city.122.title
    desc = nf_vault_city.122.desc
	is_triggered_only = yes

	option = {
		name = nf_vault_city.122.a

		ai_will_do = {
			base = 20
			modifier = {
				factor = 10
				strength_ratio = {
					tag = FROM
					ratio < 1.5
				}
			}
		}
	}

	option = {
		name = nf_vault_city.122.b
		declare_war_on = {
			target = FROM
			type = puppet_wargoal_focus
		}

		ai_will_do = {
			base = 80
		}
	}
}
