division_template = {
	name = "Yakuza Ninja Clan"
	regiments = {
		spec_ops = { x = 0 y = 0 }
		spec_ops = { x = 0 y = 1 }
		spec_ops = { x = 1 y = 0 }
		spec_ops = { x = 1 y = 1 }
		spec_ops = { x = 2 y = 0 }
		spec_ops = { x = 2 y = 1 }
	}
}

units = {
	division = {
		name = "Kiriga Clan"
		location = 9187
		division_template = "Yakuza Ninja Clan"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
	division = {
		name = "Kumoga Clan"
		location = 9187
		division_template = "Yakuza Ninja Clan"
		start_experience_factor = 0.75
		start_equipment_factor = 1.0
	}
}
